DATABASE='Heroku Database Name'
DATABASE_URL='Full Database '
HOST='Heroku Host Name'
PASSWORD='Heroku DB Password'
DB_PORT='Heroku DB Port (default was 5432)'
USER='Heroku DB Username'
PORT='Port for Server (default was 3000)'
NEWSAPI= API key from https://newsapi.org/s/crypto-coins-news-api 
